
textarea {
	width:90%;
	resize: vertical;
	padding:10px;
	border-radius:10px;
	border:0;
	box-shadow:0px 0px 15px 4px rgba(0,0,0,0.06);
	height:150px;
}

button {

	/* remove default behavior */
	display: inline-block;
	appearance: auto;
	-webkit-appearance:none;
	/* usual styles */
	padding:10px;
	border:none;
	background-color:#3F51B5;
	color:#fff;
	font-weight:600;
	border-radius:5px;
	width:20%;
	align-content: normal;
}

input[type=text] {
	padding:10px;
	border-radius:10px;
	border:0;
	width:90%;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	margin:10px;
}

select {
	padding:10px;
	border-radius:10px;
	border:0;
	width:90%;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	margin:10px;
}

input:not([type=submit]) {
	padding:10px;
	border-radius:10px;
	border:0;
	width:90%;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	margin:10px;
}

Resources
