<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Lachhan Software</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
	<link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/index.css" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/img/favicon.png"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>
<div id="container">
	<div id="content">
		<div id="about">
        <div class="col-12">
					<h1 class="tm-section-header tm-section-header-small mb-4">Lachhan Software Pvt Ltd
						A 360° IT Service Provider</h1>
				</div>
                <div class="w3-bar w3-green">
                <div class="w3-bar-item"><a href="index.html">Home</a></div>
                <div class="w3-bar-item"><a href="work.html">Our Abilities</a></div>
                 <div class="w3-bar-item"><a href="work.html">About Us</a></div>
                 <div class="w3-bar-item"><a href="work.html">Contact Us</a></div>
                 </div>
        <div class="w3-cell-row">
				<div class="w3-cell">
					<img src="img/technology.jpg">
				</div>
			</div>
			<div class="row tm-welcome-row-2">
				<div class="col-12">
					<h2 class="tm-section-header tm-section-header-small mb-4">Director</h2>
				</div>
				<div class="col-md-6">
					<div class="tm-about-1">
						<p>
							<b>Ajeet Patel</b>, the MD of Lachhan Software is a seasoned professional with a vast Software Development experience of more than decade. Ajeet has worked in many companies like Amazon, Souq.com, GlobalLogic, etc.
							While working in Amazon, Ajeet has learned to handle any software system with large customer base. He was part of Amazon while launching in UAE and Saudi Arabia.
							Working in Souq.com teaches Ajeet to deliver and maintain top-quality software product, achieve big revenue targets. Analysing behaviour data of customers and write software to serve customers by using the same behaviour data. He knows to handle pressure at a time of big yearly sales.
							He has experience working in outsourcing companies, where the requirement is to quickly pick up the business strategy of customers and deliver software according to the business need.
							Overall a professional who has grounded experience of Software Development, who can plan, develop, execute and maintain any scale of Softwares demands.
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tm-about-1">
						<img src="img/md_profile.png" alt="Image" class="img-fluid mb-5">
					</div>
				</div>
			</div>
			<div class="row tm-welcome-row-2">
				<div class="col-12">
					<h2 class="tm-section-header tm-section-header-small mb-4">Contact Us</h2>
				</div>
				<div class="col-md-6">
					<div class="tm-about-1">
						<li>Email: ajeet.patel@lachhan.com</li>
						<li>Phone: +91-971-801-0344</li>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
