<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Lachhan Software</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
	<link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/index.css" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>
<div id="container">
	<div id="content">
		<div id="about">
			<div class="row tm-welcome-row-2">
				<div class="col-12">
					<h1 class="tm-section-header tm-section-header-small mb-4">Lachhan Software Pvt Ltd
						A 360° IT Service Provider</h1>
				</div>
                <div class="w3-bar w3-green">
                <div class="w3-bar-item"><a href="index.html" style="color:Tomato;">Home</a></div>
                <div class="w3-bar-item"><a href="work.html">Our Abilities</a></div>
                 <div class="w3-bar-item"><a href="about-us.html">About Us</a></div>
                 <div class="w3-bar-item"><a href="contact-us.php">Contact Us</a></div>
                 </div>

				<div class="tm-about-1">
						<h4 style="clear:both" class="subhead">
                             We are a software development
                              company that provides cutting edge engineering solutions. We Are A Software Development Company &
                              We Love Solving Business Problems.
                              We offer a full cycle of software design, integration and management services.
                              Whether it is a consumer oriented app, website or a transformative enterprise-class solution,
                              the company leads the entire software development process from ideation and concept to
                              delivery, and to ongoing support. Our expertise in providing industry-specific solutions and custom services has enabled us to deliver absolute business solutions to our worldwide clients.
                               We are providing our services to small as well as big corporate houses including.
						</h4>
				</div>
			</div>
			<div class="w3-cell-row">
				<div class="w3-cell">
					<img src="img/new-vision-01.jpg">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
