<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Lachhan Software</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
	<link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/index.css" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/img/favicon.png"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>
<div id="container">
	<div id="content">
		<div id="about">
        <div class="col-12">
					<h1 class="tm-section-header tm-section-header-small mb-4">Lachhan Software Pvt Ltd
						A 360° IT Service Provider</h1>
				</div>
                <div class="w3-bar w3-green">
                <div class="w3-bar-item"><a href="index.html">Home</a></div>
                <div class="w3-bar-item"><a href="work.html" style="color:Tomato;">Our Abilities</a></div>
                 <div class="w3-bar-item"><a href="about-us.html">About Us</a></div>
                 <div class="w3-bar-item"><a href="contact-us.php">Contact Us</a></div>
                 </div>
        <div class="w3-cell-row">
				<div class="w3-cell">
					<img src="img/technology.jpg">
				</div>
			</div>
            <div class="row tm-welcome-row-2">
                <div class="col-12">
                    <h2 class="tm-section-header tm-section-header-small mb-4">Mobile Application Development</h2>
                </div>
                <div class="col-md-6">
                    <div class="tm-about-1">
                        <ul>
                            <li>Customized Mobile Application (Android & iOS) as per your business needs.</li>
                            <li>Search Feature</li>
                            <li>Social Networking Capabilities</li>
                            <li>E- Commerce</li>
                            <li>Payment Gateways</li>
                            <li>Responsive Design for Various Screen Sizes</li>
                            <li>Different Versions for Different Devices</li>
                            <li>Less Keyboarding and More Touch</li>
                            <li>Enable Customer Feedback</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tm-about-1">
                        <img src="img/mobile.jpg" alt="Image" class="img-fluid mb-5">
                    </div>
                </div>
            </div>
            <div class="row tm-welcome-row-2">
                <div class="col-12">
                    <h2 class="tm-section-header tm-section-header-small mb-4">Website Development</h2>
                </div>
                <div class="col-md-6">
                    <div class="tm-about-1">
                        <ul>
                            <li>Customized Web Application as per your business needs.</li>
                            <li>Clear, User-friendly Navigation</li>
                            <li>Simple and Professional Web Design</li>
                            <li>Excellent Web Page Speed</li>
                            <li>Web Compatibility</li>
                            <li>Quality Web Content.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tm-about-1">
                        <img src="img/webdevelopment.png" alt="Image" class="img-fluid mb-5">
                    </div>
                </div>
            </div>
            <div class="row tm-welcome-row-2">
                <div class="col-12">
                    <h2 class="tm-section-header tm-section-header-small mb-4">Digital Marketing</h2>
                </div>
                <div class="col-md-6">
                    <div class="tm-about-1">
                        <ul>
                            <li>Increases Sales And Leads</li>
                            <li>Improves Your Overall Marketing ROI</li>
                            <li>Increase Your Social Media Followers</li>
                            <li>Increases Your Brand Awareness And Equity</li>
                            <li>Increases Customer Attribution Or �Touches�</li>
                            <li>Drives Offline Sales</li>
                            <li>Improved Conversion Rates</li>
                            <li>More Cost Effective Than Traditional Marketing</li>
                            <li>Higher Revenues  Real Time Results</li>
                            <li>Improve Your Outreach</li>
                            <li>Reach a Bigger Audience</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tm-about-1">
                        <img src="img/digital.jpg" alt="Image" class="img-fluid mb-5">
                    </div>
                </div>
            </div>
			<div class="row tm-welcome-row-2">
				<div class="col-12">
					<h2 class="tm-section-header tm-section-header-small mb-4">Our Expertise</h2>
				</div>
				<div class="col-md-6">
					<div class="tm-about-1">
						<ul>
							<li>Mobile App Development (Android & IOS)</li>
							<li>Web App Development</li>
							<li>Website Designing</li>
							<li>Responsive + Mobile Websites</li>
							<li>Digital Marketing (SEO, PPC, SMO, ORM)</li>
							<li>Web Hosting</li>
							<li>Graphic Design</li>
							<li>Custom Web Design</li>
							<li>Domain Registration</li>
							<li>Logo Design</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="tm-about-1">
						<img src="img/expert.png" alt="Image" class="img-fluid mb-5">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
